<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_player_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road_bg"
    tools:context=".fragments.ScoreListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playerinfo_TXT_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Congratulations!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playerinfo_TXT_subCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerinfo_TXT_congrats"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:text="You held on like a champ!"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playerinfo_TXT_scoretitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerinfo_TXT_subCongrats"
        android:paddingHorizontal="34dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Your final score"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/userinfo_BOX_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerinfo_TXT_scoretitle"
        android:paddingHorizontal="34dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/palyrinfo_TXT_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="16dp"
                    android:text="Score"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/playerinfo_TXT_scorevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/palyrinfo_TXT_score"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/palyrinfo_TXT_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="16dp"
                    android:text="Miles"
                    android:textColor="@color/black"

                    android:textSize="24sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/playerinfo_TXT_milesvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/palyrinfo_TXT_score"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="24dp"

                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/userinfo_VIEW_divider"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/userinfo_BOX_record" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userinfo_ET_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo_VIEW_divider"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="34dp"
        android:gravity="center"
        android:hint="Please enter your Name"
        android:inputType="text"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userinfo_BTN_saveRecord"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_ET_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_"
        android:text="Save Record"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>