<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/heart" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/main_TXT_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/_score"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/orange_400"
        android:clickable="true"
        android:textStyle="bold"
        app:icon="@drawable/baseline_arrow_circle_right_24"
        app:iconTint="@android:color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/default_stroke" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/orange_400"
        android:clickable="true"
        android:textStyle="bold"
        app:icon="@drawable/baseline_arrow_circle_left_24"
        app:iconTint="@android:color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/default_stroke" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/car_side_padding"
        android:paddingVertical="@dimen/default_margin">

        <!-- Row 0 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_0_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_0_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_0_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_0_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_0_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_1_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_1_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_1_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_1_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_1_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Row 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_2_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_2_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_2_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_2_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_2_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_3_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_3_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_3_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_3_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_3_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_4_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_4_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_4_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_4_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_4_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 5 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_5_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_5_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_5_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_5_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_5_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Row 6 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_6_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_6_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_6_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_6_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_6_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 7 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_7_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_7_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_7_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_7_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_7_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 8 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimen"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_8_0"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_8_1"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_8_2"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_8_3"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_cell_8_4"
                android:layout_width="@dimen/zero_dimen"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:src="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Car Row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_car_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/car_side_padding"
        android:paddingBottom="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_car_0"
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_car_1"
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_car_2"
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_car_3"
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_car_4"
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>